.project-heading {
  text-align: center;
  padding: 4rem 0 2rem 0;
  /* background: rgb(20 14 50 / 66%); */
}

.project-container {
  max-width: 1140px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px;
  padding-bottom: 5rem;
  /* background: rgb(20 14 50 / 66%); */
}

.project-card {
  /* background: #1a1919; */
  background: rgb(20 14 50 / 66%);
  /* background: linear-gradient(to right, rgb(24 16 61), rgb(68 70 119)); */
  padding: 1.2rem 1rem;
}

.project-card img {
  width: 100%;
}

.project-title {
  color: #fff;
  padding: 1rem 0;
}

.pro-details p {
  padding-bottom: 1.5rem;
  font-size: 1.1rem;
  text-align: justify;
}

.pro-btns {
  display: flex;
  justify-content: space-between;
  padding: 0.5rem 0;
}

.pro-btns .btn {
  padding: 0.5rem 1rem;
}

@media screen and (max-width: 740px) {
  .project-container {
    max-width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr;
  }
}
